/* 
Quiz4
*/
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js");

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');
//variables
$main-color: #05a081;
$text-color: #fff;
$bg-color: #eee;
$bg-color-2: #333;

*{
    box-sizing: border-box;
}

body{
    // font-family: 'Nunito', sans-serif;
    // font-size: 18px;
    font: {
        family: 'Nunito', sans-serif;
        size: 18px;
    }
}

header{
    width:100%;
    position: absolute;/* absolute */
    background: transparent;
    z-index: 10;
}

.header-grid{
    display: grid;
    grid-auto-flow: column;
}

.logo{
    color: $text-color;
    font-weight: bold;
    font-size: 3rem;
}

.banner{
    // background-image: url(../images/background.jpg);
    // background-size: cover;
    background: {
        image: url(../images/background.jpg);
        size: cover;
        position: center;
    };
    width: 100%;
    height: 80vh;
    position: relative;
    z-index: 1;
}
.banner-text{
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 10;
    display: grid;
    height: 100%;
    // justify-content: center;
    // align-items: center;
    place-items: center;

    // top:40%;
    // margin: auto;
}
.banner-text-items {
    color: $text-color;
    text-align: center !important;
    margin: auto;
    width: 50%;
    
}
.banner-text-items h2 {
    font-size: 3rem;
}

.banner::before{
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0,0,0,0.6);
}

// navigation
nav{
    text-align: center;
    a{
        text-decoration: none;
        color: $text-color;
        display: inline-block;
        padding: 1em 2em;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-around;
    
        li{
            position: relative;

            a{
                text-decoration: none;
                padding: 1.4rem 2rem;
                display: block;
                color: $text-color;
            }

            ul{
                position: absolute;
                grid-template-columns: 1fr;
                width: 100%;
                text-align: center;
                background-color: $text-color;
                max-height: 0;
                overflow: hidden;
                transition: all 0.3s;
                
                li{
                    a{
                        color: $bg-color-2;
                        padding: 1rem 0;
                        display: block;
                    }

                    a:hover{
                        color: $bg-color-2;
                    }
                }
            }
        }
    }
}

nav ul li:hover ul{
    max-height: 500px;
}

// custom css
.padding{
    padding: 4rem 0;
}
.bg-color{
    background-color: $bg-color-2;
    overflow: hidden;
}


main{
    background-color: $bg-color;
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

// .sideleft{
//     width: 30%;
//     float: left;
// }
// .sideright{
//     width: 60%;
//     float: right;
// }
.btn{
    background: $main-color;
    padding: .6em 2em;
    color: $text-color;
    /* box-shadow: horizontal vertical blur-radius color; */
    box-shadow: 0 2px 10px rgba(0,0,0,0.6);
    border-radius: 25px;
}

.section-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box{
    // width: 30%;
    // float: left;
    padding: 2em;
    text-align: center;
    color: $text-color;
}
.box .fas{
    font-size: 2em;
}
footer{
    width: 100%;
    text-align: center;
}
// social media
.social{
    width: 50px;
    position: fixed;
    top: 65%;
    left: 1%;
    
}
.social i{
    display: block;
    width: 40px;
    font-size: 1.4em;
    cursor: pointer;
    padding: 2px;
}

.fa-bars{
    color: $text-color;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    cursor: pointer;
}

#toggle, .toggle{
    display: none;
}

@media(max-width:782px){
    .main-grid, .section-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    nav ul{
        grid-template-columns: 1fr;
        background-color: rgba(0,0,0,0.6);
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s;
    }

    .toggle{
        display: block;
    }

    #toggle:checked+ul{
        max-height: 500px;
    }
}